# android-appversion-gradle-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android-appversion-gradle-plugin/src/main/groovy/com.hamsterksu.plugin.version/: VersionPlugin.groovy  VersionPluginExtension.groovy
android-appversion-gradle-plugin/src/main/groovy/com/hamsterksu/plugin/version/: VersionPlugin.groovy  VersionPluginExtension.groovy
